from keras.models import load_model
import cv2
import numpy as np
import random

np.set_printoptions(suppress=True)

model = load_model("keras_modelll.h5", compile=False)
print("LOADED!!!!")

class_names = open("labels.txt", "r").readlines()
camera = cv2.VideoCapture(0)



def player_play():

    ret, image = camera.read()
    image = cv2.resize(image, (224, 224), interpolation=cv2.INTER_AREA)
    cv2.imshow("Webcam Image", image)
    image = np.asarray(image, dtype=np.float32).reshape(1, 224, 224, 3)
    image = (image / 127.5) - 1
    prediction = model.predict(image)
    index = np.argmax(prediction)
    class_name = class_names[index]
    confidence_score = prediction[0][index]
    print("Class:", class_name[2:], end="")
    #player_choice
    print(" | Confidence Score:", str(np.round(confidence_score * 100))[:-2], "%")
    cv2.waitKey(1)

    #return it
    


def validate_winner(user_choice, computer_choice):
    #####

def computer_play():
    ########
    return computer_choice


while True:
    computer_choice = #insert here
    player_choice = #insert here
    result = #insert here
    #######
    ######
    ######
   
    for i in range(20):  
        if cv2.waitKey(33) & 0xFF == ord("q"):
            camera.release()
            cv2.destroyAllWindows()
            exit()


